[aliases]
test=pytest

# [tool:pytest]
# addopts = --showlocals --durations=10 --cov --cov-report=
# markers =
#     slow: mark a test as slow.

[flake8]
ignore = N806, N803
exclude =
    .git,
    __pycache__,
    docs,
    external,
    __init__.py,
    examples,
    setup.py,
statistics=True
