<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lspopt_imported package &mdash; Dreamento  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Dreamento
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installaion Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowTo.html">How to use Dreamento?</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowTo.html#how-to-use-the-offline-dreamento">How to use the offline Dreamento?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ZmaxHeadband.html">ZmaxHeadband module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZmaxSocket.html">ZmaxSocket module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainWindow.html">mainWindow module</a></li>
<li class="toctree-l1"><a class="reference internal" href="realTimeAutoScoring.html">realTimeAutoScoring module</a></li>
<li class="toctree-l1"><a class="reference internal" href="OfflineDreamento.html">OfflineDreamento module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotter.html">Plotter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="periodogram.html">periodogram module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dreamento</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>lspopt_imported package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lspopt_imported.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lspopt-imported-package">
<h1>lspopt_imported package<a class="headerlink" href="#lspopt-imported-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lspopt_imported.data.html">lspopt_imported.data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lspopt_imported.data.html#module-lspopt_imported.data">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-lspopt_imported.lsp">
<span id="lspopt-imported-lsp-module"></span><h2>lspopt_imported.lsp module<a class="headerlink" href="#module-lspopt_imported.lsp" title="Permalink to this heading"></a></h2>
<section id="module-lsp">
<span id="lsp"></span><h3><a class="reference internal" href="#module-lsp" title="lsp (Unix, Windows)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lsp</span></code></a><a class="headerlink" href="#module-lsp" title="Permalink to this heading"></a></h3>
<p>Created on 2015-11-13</p>
<dl class="py function">
<dt class="sig sig-object py" id="lspopt_imported.lsp.f_h">
<span class="sig-prename descclassname"><span class="pre">lspopt_imported.lsp.</span></span><span class="sig-name descname"><span class="pre">f_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lspopt_imported.lsp.f_h" title="Permalink to this definition"></a></dt>
<dd><p>Returns f_h value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Window length of multitaper windows.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Length of non-zero Hermite polynomial coefficient array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The f_h value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lspopt_imported.lsp.lspopt">
<span class="sig-prename descclassname"><span class="pre">lspopt_imported.lsp.</span></span><span class="sig-name descname"><span class="pre">lspopt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lspopt_imported.lsp.lspopt" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the multitaper windows described in [1], given window length and C parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Length of multitaper windows</p></li>
<li><p><strong>c_parameter</strong> (<em>float</em>) – The parameter <cite>c</cite> in [1]. Default is 20.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>H</strong> (<em>ndarray</em>) – Multitaper windows, of size [n_windows x n].</p></li>
<li><p><strong>w</strong> (<em>ndarray</em>) – Array of taper window weights.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>…[1] Hansson-Sandsten, M. (2011). Optimal multitaper Wigner spectrum</dt><dd><p>estimation of a class of locally stationary processes using Hermite functions.
EURASIP Journal on Advances in Signal Processing, 2011, 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lspopt_imported.lsp.spectrogram_lspopt">
<span class="sig-prename descclassname"><span class="pre">lspopt_imported.lsp.</span></span><span class="sig-name descname"><span class="pre">spectrogram_lspopt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'constant'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_onesided</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'density'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lspopt_imported.lsp.spectrogram_lspopt" title="Permalink to this definition"></a></dt>
<dd><p>Convenience method for calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">scipy.signal.spectrogram()</span></code> with
<code class="xref py py-mod docutils literal notranslate"><span class="pre">lspopt</span></code> multitaper windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Time series of measurement values</p></li>
<li><p><strong>c_parameter</strong> (<em>float</em>) – The parameter <cite>c</cite> in [1].</p></li>
<li><p><strong>parameters</strong> (<em>For all other</em>) – </p></li>
</ul>
</dd>
</dl>
<p>:param see the <code class="xref py py-meth docutils literal notranslate"><span class="pre">scipy.signal.spectrogram()</span></code>:
:param docstring.:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>f</strong> (<em>ndarray</em>) – Array of sample frequencies.</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Array of segment times.</p></li>
<li><p><strong>Sxx</strong> (<em>ndarray</em>) – Spectrogram of x. By default, the last axis of Sxx corresponds to the
segment times.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>An appropriate amount of overlap will depend on the choice of window
and on your requirements. In contrast to welch’s method, where the entire
data stream is averaged over, one may wish to use a smaller overlap (or
perhaps none at all) when computing a spectrogram, to maintain some
statistical independence between individual segments.</p>
<p class="rubric">References</p>
<dl class="simple">
<dt>…[1] Hansson-Sandsten, M. (2011). Optimal multitaper Wigner spectrum</dt><dd><p>estimation of a class of locally stationary processes using Hermite functions.
EURASIP Journal on Advances in Signal Processing, 2011, 10.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">chirp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspopt</span> <span class="kn">import</span> <span class="n">lsp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>Generate a test signal.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">10e3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mf">1e5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">amp</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noise_power</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="o">*</span> <span class="n">fs</span> <span class="o">/</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">/</span> <span class="n">fs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1e3</span><span class="p">,</span> <span class="mf">2e3</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">amp</span> <span class="o">*</span> <span class="n">chirp</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">6e3</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;quadratic&#39;</span><span class="p">)</span> <span class="o">+</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">noise_power</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
</pre></div>
</div>
<p>Compute and plot the spectrogram.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">Sxx</span> <span class="o">=</span> <span class="n">lsp</span><span class="o">.</span><span class="n">spectrogram_lspopt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">c_parameter</span><span class="o">=</span><span class="mf">20.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">Sxx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency [Hz]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [sec]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
<section id="module-lspopt_imported.lspopt_all_in_one">
<span id="lspopt-imported-lspopt-all-in-one-module"></span><h2>lspopt_imported.lspopt_all_in_one module<a class="headerlink" href="#module-lspopt_imported.lspopt_all_in_one" title="Permalink to this heading"></a></h2>
<p>Created on 2015-11-13</p>
<dl class="py function">
<dt class="sig sig-object py" id="lspopt_imported.lspopt_all_in_one.f_h">
<span class="sig-prename descclassname"><span class="pre">lspopt_imported.lspopt_all_in_one.</span></span><span class="sig-name descname"><span class="pre">f_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lspopt_imported.lspopt_all_in_one.f_h" title="Permalink to this definition"></a></dt>
<dd><p>Returns f_h value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Window length of multitaper windows.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Length of non-zero Hermite polynomial coefficient array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The f_h value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lspopt_imported.utils">
<span id="lspopt-imported-utils-module"></span><h2>lspopt_imported.utils module<a class="headerlink" href="#module-lspopt_imported.utils" title="Permalink to this heading"></a></h2>
<section id="module-utils">
<span id="utils"></span><h3><a class="reference internal" href="#module-utils" title="utils (Unix, Windows)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a><a class="headerlink" href="#module-utils" title="Permalink to this heading"></a></h3>
<p>Created on 2015-11-15, 22:47</p>
<dl class="py function">
<dt class="sig sig-object py" id="lspopt_imported.utils.create_lscp_realisation">
<span class="sig-prename descclassname"><span class="pre">lspopt_imported.utils.</span></span><span class="sig-name descname"><span class="pre">create_lscp_realisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lspopt_imported.utils.create_lscp_realisation" title="Permalink to this definition"></a></dt>
<dd><p>Create a realisation of a locally stationary chirp process.</p>
<p>For details, see section 2 in [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Length of the process to generate</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Measure of stationarity of the process to generate.</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Chirp frequency.</p></li>
<li><p><strong>d</strong> (<em>float</em>) – Start of the chirp frequency.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em>) – Random seed to apply before generating process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – The process realisation.</p></li>
<li><p><strong>H</strong> (<em>ndarray</em>) – The process-generating matrix H.</p></li>
<li><p><strong>Rx</strong> (<em>ndarray</em>) – The covariance matrix R_x(t, s).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>…[1] Hansson-Sandsten, M. (2011). Optimal multitaper Wigner spectrum</dt><dd><p>estimation of a class of locally stationary processes using Hermite functions.
EURASIP Journal on Advances in Signal Processing, 2011, 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lspopt_imported.utils.create_lsp_realisation">
<span class="sig-prename descclassname"><span class="pre">lspopt_imported.utils.</span></span><span class="sig-name descname"><span class="pre">create_lsp_realisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lspopt_imported.utils.create_lsp_realisation" title="Permalink to this definition"></a></dt>
<dd><p>Create a realisation of a locally stationary process (LSP).</p>
<p>For details, see section 2 in [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Length of the process to generate.</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Measure of stationarity of the process to generate.</p></li>
<li><p><strong>Fs</strong> (<em>float</em>) – Frequency.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em>) – Random seed to apply before generating process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – The process realisation.</p></li>
<li><p><strong>H</strong> (<em>ndarray</em>) – The process-generating matrix H.</p></li>
<li><p><strong>Rx</strong> (<em>ndarray</em>) – The covariance matrix R_x(t, s).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>…[1] Hansson-Sandsten, M. (2011). Optimal multitaper Wigner spectrum</dt><dd><p>estimation of a class of locally stationary processes using Hermite functions.
EURASIP Journal on Advances in Signal Processing, 2011, 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lspopt_imported.utils.create_mlsp_realisation">
<span class="sig-prename descclassname"><span class="pre">lspopt_imported.utils.</span></span><span class="sig-name descname"><span class="pre">create_mlsp_realisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lspopt_imported.utils.create_mlsp_realisation" title="Permalink to this definition"></a></dt>
<dd><p>Create a realisation of a Multicomponent locally stationary process.</p>
<p>For details, see section 2 in [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Length of the process to generate</p></li>
<li><p><strong>c_vector</strong> (<em>list</em><em>, </em><em>tuple</em>) – A list of stationarity measure values of the process to generate.</p></li>
<li><p><strong>Fs</strong> (<em>float</em>) – Frequency.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em>) – Random seed to apply before generating process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – The process realisation.</p></li>
<li><p><strong>H</strong> (<em>ndarray</em>) – The process-generating matrix H.</p></li>
<li><p><strong>Rx</strong> (<em>ndarray</em>) – The covariance matrix R_x(t, s).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>…[1] Hansson-Sandsten, M. (2011). Optimal multitaper Wigner spectrum</dt><dd><p>estimation of a class of locally stationary processes using Hermite functions.
EURASIP Journal on Advances in Signal Processing, 2011, 10.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-lspopt_imported">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lspopt_imported" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mahdad Jafarzadeh Esfahani, Amir Hossein Daraie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>