<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZmaxHeadband module &mdash; Dreamento  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ZmaxSocket module" href="ZmaxSocket.html" />
    <link rel="prev" title="How to use Dreamento?" href="HowTo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Dreamento
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installaion Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowTo.html">How to use Dreamento?</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowTo.html#how-to-use-the-offline-dreamento">How to use the offline Dreamento?</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ZmaxHeadband module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ZmaxSocket.html">ZmaxSocket module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainWindow.html">mainWindow module</a></li>
<li class="toctree-l1"><a class="reference internal" href="realTimeAutoScoring.html">realTimeAutoScoring module</a></li>
<li class="toctree-l1"><a class="reference internal" href="OfflineDreamento.html">OfflineDreamento module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotter.html">Plotter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="periodogram.html">periodogram module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dreamento</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ZmaxHeadband module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ZmaxHeadband.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ZmaxHeadband">
<span id="zmaxheadband-module"></span><h1>ZmaxHeadband module<a class="headerlink" href="#module-ZmaxHeadband" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ZmaxHeadband.</span></span><span class="sig-name descname"><span class="pre">ZmaxDataID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumerating each data signal with a specific number.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.bat">
<span class="sig-name descname"><span class="pre">bat</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.bat" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to battery levels.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.bodytemp">
<span class="sig-name descname"><span class="pre">bodytemp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.bodytemp" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to body temperature data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.dx">
<span class="sig-name descname"><span class="pre">dx</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.dx" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to acceleration in x direction of the IMU.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.dy">
<span class="sig-name descname"><span class="pre">dy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.dy" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to acceleration in y direction of the IMU.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.dz">
<span class="sig-name descname"><span class="pre">dz</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.dz" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to acceleration in z direction of the IMU.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.eegl">
<span class="sig-name descname"><span class="pre">eegl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.eegl" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to EEG L channel</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.eegr">
<span class="sig-name descname"><span class="pre">eegr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.eegr" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to EEG R channel</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.light">
<span class="sig-name descname"><span class="pre">light</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.light" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to ambient light data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.nasal_l">
<span class="sig-name descname"><span class="pre">nasal_l</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.nasal_l" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to the left nasal channel.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.nasal_r">
<span class="sig-name descname"><span class="pre">nasal_r</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.nasal_r" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to the right nasal channel.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.noise">
<span class="sig-name descname"><span class="pre">noise</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.noise" title="Permalink to this definition"></a></dt>
<dd><p>The assigned number to noise/microphone data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.oxy_dark_ac">
<span class="sig-name descname"><span class="pre">oxy_dark_ac</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">13</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.oxy_dark_ac" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.oxy_dark_dc">
<span class="sig-name descname"><span class="pre">oxy_dark_dc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.oxy_dark_dc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.oxy_ir_ac">
<span class="sig-name descname"><span class="pre">oxy_ir_ac</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.oxy_ir_ac" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.oxy_ir_dc">
<span class="sig-name descname"><span class="pre">oxy_ir_dc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">14</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.oxy_ir_dc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.oxy_r_ac">
<span class="sig-name descname"><span class="pre">oxy_r_ac</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.oxy_r_ac" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxDataID.oxy_r_dc">
<span class="sig-name descname"><span class="pre">oxy_r_dc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#ZmaxHeadband.ZmaxDataID.oxy_r_dc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ZmaxHeadband.</span></span><span class="sig-name descname"><span class="pre">ZmaxHeadband</span></span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband.BatteryVoltage">
<span class="sig-name descname"><span class="pre">BatteryVoltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vbat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband.BatteryVoltage" title="Permalink to this definition"></a></dt>
<dd><p>The battery voltage data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – access the attributes and methods of the class</p></li>
<li><p><strong>vbat</strong> – The word to be converted to battery voltage (v)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>t (temperature)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband.BodyTemp">
<span class="sig-name descname"><span class="pre">BodyTemp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bodytemp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband.BodyTemp" title="Permalink to this definition"></a></dt>
<dd><p>The body temperature data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – access the attributes and methods of the class</p></li>
<li><p><strong>bodytemp</strong> – The temperature in words (to be converted to degrees)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>t (temperature)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband.ScaleAccel">
<span class="sig-name descname"><span class="pre">ScaleAccel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband.ScaleAccel" title="Permalink to this definition"></a></dt>
<dd><p>Scale the acceleration value with respecto to the gravity (g).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – access the attributes and methods of the class</p></li>
<li><p><strong>dx</strong> – word value to be converted to ‘g’ scale</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband.ScaleEEG">
<span class="sig-name descname"><span class="pre">ScaleEEG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband.ScaleEEG" title="Permalink to this definition"></a></dt>
<dd><p>Scale the EEG data by receiving the word and converting it to uV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – access the attributes and methods of the class</p></li>
<li><p><strong>e</strong> – word to convert</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>d</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband.dec2hex">
<span class="sig-name descname"><span class="pre">dec2hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband.dec2hex" title="Permalink to this definition"></a></dt>
<dd><p>return the hexadecimal string representation of integer ‘n’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – access the attributes and methods of the class</p></li>
<li><p><strong>n</strong> – string value</p></li>
<li><p><strong>pad</strong> – padding</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>s.rjust(pad, ‘0’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband.getbyteat">
<span class="sig-name descname"><span class="pre">getbyteat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband.getbyteat" title="Permalink to this definition"></a></dt>
<dd><p>Receiving the bytes of data.</p>
<dl class="simple">
<dt>for example getbyteat(“08-80-56-7F-EA”,0) -&gt; hex2dec(08)</dt><dd><p>getbyteat(“08-80-56-7F-EA”,2) -&gt; hex2dec(56)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – access the attributes and methods of the class</p></li>
<li><p><strong>buf</strong> – the data buffer.</p></li>
<li><p><strong>idx</strong> – the index of the data (indicating the data type).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self.hex2dec(s)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband.getwordat">
<span class="sig-name descname"><span class="pre">getwordat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband.getwordat" title="Permalink to this definition"></a></dt>
<dd><p>Get the word</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – access the attributes and methods of the class</p></li>
<li><p><strong>buf</strong> – the data buffer.</p></li>
<li><p><strong>idx</strong> – the index of the data (indicating the data type).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>w</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband.hex2dec">
<span class="sig-name descname"><span class="pre">hex2dec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband.hex2dec" title="Permalink to this definition"></a></dt>
<dd><p>Return the integer value of a hexadecimal string ‘s’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – access the attributes and methods of the class</p></li>
<li><p><strong>s</strong> – string value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int(s, 16)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqIDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband.read" title="Permalink to this definition"></a></dt>
<dd><p>Reading the signal from ZmaxDataID class.</p>
<p>output refers to a list of the desired outputs of the function for example [0,1,3] returns [eegl, eegr, dy]
[0=eegr, 1=eegl, 2=dx, 3=dy, 4=dz, 5=bodytemp, 6=bat, 7=noise, 8=light, 9=nasal_l, 10=nasal_r, 11=oxy_ir_ac,</p>
<blockquote>
<div><p>12=oxy_r_ac, 13=oxy_dark_ac, 14=oxy_ir_dc, 15=oxy_r_dc, 16=oxy_dark_dc]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – access the attributes and methods of the class</p></li>
<li><p><strong>reqIDs</strong> – The ID of the data to record.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reqVals</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ZmaxHeadband.ZmaxHeadband.stimulate">
<span class="sig-name descname"><span class="pre">stimulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwm1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">254</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwm2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.ZmaxHeadband.stimulate" title="Permalink to this definition"></a></dt>
<dd><p>Stimulation trigger.</p>
<p>example:
LIVEMODE_SENDBYTES 15 6 111 04-00-00-02-00-00-02-FE-00-01-03-05-01-00</p>
<p>command = “LIVEMODE_SENDBYTES”
retries = 15
msgn = 6
retry_ms = 111
LIVECMD_FLASHLEDS = 04
r = 00
g = 00
b = 02
r2 = 00
g2 = 00
b2 = 02
pwm1 = FE (254); intensity from 2(1%) to 254(100%)
pwm2 = 00
t1 = 01
t2 = 03
reps = 05
vib = 01
alt = 00 # althernate eyes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – access the attributes and methods of the class</p></li>
<li><p><strong>rgb1</strong> – rgb value 1</p></li>
<li><p><strong>rgb2</strong> – rgb value 2</p></li>
<li><p><strong>pwm1</strong> – ON intensity</p></li>
<li><p><strong>pwm2</strong> – OFF intensity</p></li>
<li><p><strong>t1</strong> – time ON</p></li>
<li><p><strong>t2</strong> – time OFF</p></li>
<li><p><strong>reps</strong> – number of blinks/ repititions</p></li>
<li><p><strong>vib</strong> – Vibration triggering</p></li>
<li><p><strong>alt</strong> – Alternating the LEDs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ZmaxHeadband.connect">
<span class="sig-prename descclassname"><span class="pre">ZmaxHeadband.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ZmaxHeadband.connect" title="Permalink to this definition"></a></dt>
<dd><p>Initiate the connection by calling a ZmaxSocket object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – no input</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>socket</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HowTo.html" class="btn btn-neutral float-left" title="How to use Dreamento?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ZmaxSocket.html" class="btn btn-neutral float-right" title="ZmaxSocket module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mahdad Jafarzadeh Esfahani, Amir Hossein Daraie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>